# /etc/haproxy.cfg.template

global
      log /dev/log    local0
      chroot /var/lib/haproxy
      stats socket /tmp/haproxy
      stats timeout 30s
      user haproxy
      group haproxy
      daemon
      maxconn 2000000

defaults
      log     global
      mode    http
      option forwardfor
      option http-server-close

      timeout connect 5000
      timeout client  50000
      timeout server  50000
      retries 3

frontend {{ common.domain_name }}
      bind *:80
      default_backend scaling1
      maxconn 2000000

backend scaling1
      balance roundrobin
      # scaling
      {% for backend in groups['webservers'] %}
          server {{ hostvars[backend]['inventory_hostname'] }} {{ hostvars[backend]['ansible_host'] }}:80 check
      {% endfor %}
